<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* 포지션 속성을 이용해 그림과 글자를 겹치게  */
      img {
        max-width: 100%;
        height: auto;
      }
      .image-banner{
        /* 기준 : 상대좌표(원래 위치에서 이동) */
        position: relative;
        left: 100px;
      }
      .image-banner img{
        display: block;
        /* 이미지 태그는 원래 인라인인데  block으로 수정 */
      }
      .banner-description{
        /* 절대좌표 포지션으로 바꾸어 기준에 맞춤 */
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.70);
        padding: 15px 25px;
        bottom: 0px;
        right: 0;
        left: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>
      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="fix"></div>
      <div class="content-area">
        <div class="content-area">
          <main class="main-area">
            <h2>Main column Heading</h2>
            <p>
              This is main. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Excepturi deleniti quod numquam? Quam, facilis impedit? Quam
              possimus numquam commodi culpa, corporis blanditiis eaque harum
              quaerat ratione animi magnam! Quas, a.
            </p>
            <div class="image-banner">
              <img src="./image.jpg" />
              <div class="banner-description">
                <p>이것은 스위스 사진입니다.</p>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
              quo quam expedita vero adipisci similique deleniti fugit maiores
              odio quas repellat neque, veritatis molestiae accusamus, porro
              accusantium temporibus tempora sapiente!
            </p>
          </main>
        </div>
        <aside class="sidebar">
          <p>
            This is sidebar. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Asperiores est modi amet nesciunt repellendus quis maiores
            expedita distinctio deserunt fugiat, sit laboriosam aspernatur
            labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div class="fix"></div>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
